# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReasonML Bindings for React Native"
description: "ReasonML Bindings for React Native"
maintainer: ["unmaintained"]
authors: ["idk"]
license: "MIT"
homepage: "https://github.com/riKiMasan/reason-react-native"
bug-reports: "https://github.com/riKiMasan/reason-react-native/issues"
depends: [
  "dune" {>= "3.12"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "ocamlformat"
  "reason-react"
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/riKiMasan/reason-react-native.git"
