[@mel.module "react-native"] [@mel.scope "StyleSheet"]
external hairlineWidth: float = "hairlineWidth";
[@mel.module "react-native"] [@mel.scope "StyleSheet"]
external absoluteFill: Style.t = "absoluteFill";
[@mel.module "react-native"] [@mel.scope "StyleSheet"]
external absoluteFillObject: Style.t = "absoluteFillObject";

[@mel.module "react-native"] [@mel.scope "StyleSheet"]
external create: Js.t('a) => Js.t('a) = "create";
[@mel.module "react-native"] [@mel.scope "StyleSheet"]
external flatten: array(Style.t) => Style.t = "flatten";
